# icat.utils

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-build.yml
src/main/java/org/icatproject/utils/: AddressChecker.java  AddressCheckerException.java  CheckedProperties.java  ContainerGetter.java  ICATGetter.java  IcatSecurity.java  IcatUnits.java  ShellCommand.java
src/main/resources/: setup_utils.py
src/main/scripts/: icatdoi  setup-glassfish.py  upgrade_payara5.sh  upgrade_payara5_readme.md
src/site/: site.xml
src/site/xhtml/: overview.xhtml  release-notes.xhtml
src/test/java/org/icatproject/utils/: TestAddressChecker.java  TestCheckedProperties.java  TestContainerGetter.java  TestICATGetter.java  TestIcatSecurity.java  TestIcatUnits.java  TestShellCommand.java
src/test/resources/: PropertiesFromResources.properties
